# Spring_Hibernate_SetUp

./: pom.xml
artifact-id-core/: pom.xml
artifact-id-core/src/main/java/core/: TestBeanAnnotation.java  TestBeanXML.java
artifact-id-core/src/main/java/core/Book/dao/: BookDao.java
artifact-id-core/src/main/java/core/Book/dao/impl/: BookDaoImpl.java
artifact-id-core/src/main/java/core/Book/service/: BookService.java
artifact-id-core/src/main/java/core/Book/service/impl/: BookServiceImpl.java
artifact-id-core/src/main/java/core/Copy/dao/: CopyDao.java
artifact-id-core/src/main/java/core/Copy/dao/impl/: CopyDaoImpl.java
artifact-id-core/src/main/java/core/Copy/service/: CopyService.java
artifact-id-core/src/main/java/core/Copy/service/impl/: CopyServiceImpl.java
artifact-id-core/src/main/java/core/Genre/dao/: GenreDao.java
artifact-id-core/src/main/java/core/Genre/dao/impl/: GenreDaoImpl.java
artifact-id-core/src/main/java/core/Genre/service/: GenreService.java
artifact-id-core/src/main/java/core/Genre/service/impl/: GenreServiceImpl.java
artifact-id-core/src/main/java/core/Rating/dao/: RatingDao.java
artifact-id-core/src/main/java/core/Rating/dao/impl/: RatingDaoImpl.java
artifact-id-core/src/main/java/core/Rating/service/: RatingService.java
artifact-id-core/src/main/java/core/Rating/service/impl/: RatingServiceImpl.java
artifact-id-core/src/main/java/model/: BasicEntity.java  Book.java  Copy.java  Genre.java  Rating.java  RatingEnum.java
artifact-id-core/src/main/resources/: artifact-id-core.spring.xml  artifact-id-persistence.spring.xml  artifact-id-security.spring.xml  artifact-id.properties  hibernate.cfg.xml  hibernate.properties
artifact-id-core/src/main/resources/data/: create.sql
artifact-id-ws/: pom.xml
artifact-id-ws/src/main/java/cr/artifactid/web/controllers/: TestController.java
artifact-id-ws/src/main/webapp/WEB-INF/: artifact-id-ws-mvc.spring.xml  web.xml
artifact-id-ws/src/main/webapp/WEB-INF/jspx/: index.jspx
