artifact-id.jdbc.driver=${jdbc.driver}
artifact-id.jdbc.url=${jdbc.url}
artifact-id.jdbc.username=${jdbc.username}
artifact-id.jdbc.password=${jdbc.password}
artifact-id.hibernate.dialect=${hibernate.dialect}